digraph G {
	node [label="\N"];
	1 [label=Decl];
	2 [label=Fn];
	3 [label=Id];
	4 [label=Pat];
	5 [label=Exp];
	10 [label=f];
	11 [label=PatPair];
	12 [label=Pat];
	13 [label=Pat];
	6 [label=LetExp];
	7 [label=Pat];
	8 [label=Exp];
	9 [label=Exp];
	14 [label=PatVar];
	15 [label=Id];
	17 [label=PatVar];
	16 [label=Id];
	30 [label=x];
	31 [label=y];
	18 [label=PatVar];
	19 [label=Id];
	51 [label=z];
	20 [label=App];
	21 [label=Exp];
	22 [label=Exp];
	23 [label=App];
	24 [label=Exp];
	25 [label=Exp];
	26 [label=ExpVar];
	52 [label=Id];
	27 [label=x];
	28 [label=IntExp];
	29 [label=Int];
	32 [label=2];
	33 [label=ExpVar];
	34 [label=Id];
	35 [label="*"];
	36 [label=App];
	37 [label=Exp];
	38 [label=Exp];
	39 [label=App];
	40 [label=Exp];
	41 [label=Exp];
	42 [label=ExpVar];
	43 [label=Id];
	44 [label=y];
	46 [label=Id];
	45 [label=ExpVar];
	47 [label=z];
	48 [label=ExpVar];
	49 [label=Id];
	50 [label="+"];
	1 -> 2;
	1 -> 3;
	1 -> 4;
	1 -> 5;
	3 -> 10;
	4 -> 11;
	4 -> 12;
	4 -> 13;
	5 -> 6;
	5 -> 7;
	5 -> 8;
	5 -> 9;
	12 -> 14;
	12 -> 15;
	13 -> 17;
	13 -> 16;
	15 -> 30;
	16 -> 31;
	7 -> 18;
	7 -> 19;
	19 -> 51;
	8 -> 20;
	8 -> 21;
	8 -> 22;
	21 -> 23;
	21 -> 24;
	21 -> 25;
	22 -> 26;
	22 -> 52;
	52 -> 27;
	27 -> 30 [style=dotted];
	24 -> 28;
	24 -> 29;
	29 -> 32;
	25 -> 33;
	25 -> 34;
	34 -> 35;
	9 -> 36;
	9 -> 37;
	9 -> 38;
	37 -> 39;
	37 -> 40;
	37 -> 41;
	38 -> 42;
	38 -> 43;
	43 -> 44;
	40 -> 46;
	40 -> 45;
	46 -> 47;
	41 -> 48;
	41 -> 49;
	49 -> 50;
	47 -> 51 [style=dotted];
	44 -> 31 [style=dotted];
}
